# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=abdallah
spring.datasource.password=12345678

# Hibernate settings
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.data=/home/abdallah/Downloads/progresSoftApplication/src/main/resources/data.sql
spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=/home/abdallah/Downloads/progresSoftApplication/src/main/resources/data.sql